<section id="sections">
    <a href="#" id="skipPoint" title="메뉴 건너뛰기 이동 포인트"></a>
    <h2 class="is-skip"><?=__("FCCTV 미디어 커머스 : ABOUT US")?></h2>

    <div class="contents">
        <!-- 커버스토리 -->
        <div class="about__cover">
            <div class="position">
                <div class="js_h_middle">
                    <h3 class="title"><span class="line1"><?=__("ABOUT")?></span></h3>
                </div>
            </div>
            <img src="/_res/img/about/about_cover_mobile.jpg" alt="" class="cover">
            <img src="/_res/img/about/about_cover_web.jpg" alt="" class="cover web">
        </div>
        <p class="about__headeline">
            <?=__("FCC TV는 빠르게 변화하는 미디어 시대에 맞춘 영상 컨텐츠 기반의 온라인 미디어 커머스입니다. <br class='only__web'>FCC TV를 통해 디자이너는 직접 크리에이터가 되어 자신의 브랜드와 아이템을 소개하며, <br class='only__web'>소비자는 디자이너의 이야기가 담긴 특별한 아이템을 구매합니다. 우리는 영상을 통해 디자이너와 <br class='only__web'>소비자가 보다 가깝게 소통하는 공간을 만들고 단순한 제품이 아닌 스토리와 아이덴티티를 담은 <br class='only__web'>아이템을 소개하고자 합니다.")?>
        </p>

        <!-- About -->
        <div class="about__story">
            <ul class="story">
                <li>
                    <p class="about__talk">
                        <strong>ITEM <span class="line"></span></strong>
                        <span class="txt"><?=__("제품이 아닌 스토리와 아이덴티티를 담은 <br>아이템을 소개하다")?></span>
                    </p>
                    <img src="/_res/img/about/about_concept_item_mobile.jpg" alt="" class="image">
                    <img src="/_res/img/about/about_concept_item_web.jpg" alt="" class="image web">
                </li>
                <li>
                    <p class="about__talk">
                        <strong>CONTENTS <span class="line"></span></strong>
                        <span class="txt"><?=__("디자이너가 직접 크리에이터가 되어 자신의 <br>이야기를 전하다")?></span>
                    </p>
                    <img src="/_res/img/about/about_concept_content_mobile.jpg" alt="" class="image">
                    <img src="/_res/img/about/about_concept_content_web.jpg" alt="" class="image web">
                </li>
                <li>
                    <p class="about__talk">
                        <strong>COMMUNITY <span class="line"></span></strong>
                        <span class="txt"><?=__("영상 컨텐츠를 통해 디자이너와 소비자가 <br>직접 소통하다")?></span>
                    </p>
                    <img src="/_res/img/about/about_concept_community_mobile.jpg" alt="" class="image">
                    <img src="/_res/img/about/about_concept_community_web.jpg" alt="" class="image web">
                </li>
            </ul>
        </div>
    </div> <!-- contents -->
</section>