<section id="sections">
    <a href="#" id="skipPoint" title="메뉴 건너뛰기 이동 포인트"></a>
    <h2 class="is-skip">FCC 2016</h2>

    <div class="contents">

        <div id="sign">
            <div class="contact__wrap">
                <h3 class="section__title"><span class="inner"><?=__("TERMS AND CONDITIONS")?></span></h3>
                <p class="terms__privacy">
                    <?php include($_SERVER['DOCUMENT_ROOT']."/termsofuse/policy.php");?>
                </p>
            </div>
        </div>

    </div> <!-- contents -->
</section>