<section id="sections">
    <h2 class="is-skip">FCC TV</h2>

    <div class="contents">

        <div id="sign">
            <div class="sign__wrap">

                <div class="create__board">
                    <h3 class="sign__title longText">
                        <div class="expired">
                            <span class="icon"></span>
                        </div>
                        <strong><?=__("This link has expired.")?></strong><br>
                        <span class="sign__title--subtitle"><a href="/"><span class="gotoBack"></span><?=__("Back to main")?></a></span>
                    </h3>
                </div>

            </div>
        </div> <!-- #sign -->

    </div> <!-- contents -->

</section>