<section id="sections">
    <h2 class="is-skip">회원가입</h2>
    <div class="contents">
        <div id="sign">
            <div class="sign__wrap">
                <div class="create__board">
                    <h3 class="sign__title longText">
                        <strong><?=__("회원 가입이 완료 되었습니다.")?></strong><br>
                        <span class="sign__title--subtitle"><?=__("로그인 페이지로 이동하여 로그인 해주세요.")?></span>
                    </h3>
                    <div class="form__create">
                        <a href="<?=DEFURL?>/auth/login" class="buttons save">
                            <span class="text"><?=__('Sign In')?></span>
                            <span class="bg"></span>
                        </a>
                    </div>
                    <br class="only__web">
                    <br class="only__web">
                </div>

            </div>
        </div> <!-- #sign -->

    </div> <!-- contents -->
</section>
