<section id="sections">
    <h2 class="is-skip"></h2>

    <div class="contents">

        <div id="sign">
            <div class="sign__wrap">

                <div class="create__board">
                    <h3 class="sign__title longText">
                        <strong><?=__('Sorry')?></strong><br>
                        <span class="sign__title--subtitle"><?=__('We couldn\'t find your account. Would you like to')?> <a href="/auth/join"><?=__('Create Account')?></a></span>
                    </h3>
                </div>

            </div>
        </div> <!-- #sign -->

    </div> <!-- contents -->
</section>