<section id="sections">
    <h2 class="is-skip">Password</h2>
    <div class="contents">
        <div id="sign">
            <div class="sign__wrap">
                <div class="create__board">
                    <h3 class="sign__title longText">
                        <strong><?=__('Your password <br>has been changed')?></strong><br>
                        <span class="sign__title--subtitle"><?=__('You have changed your password. Please log in again.')?></span>
                    </h3>
                    <div class="form__create">
                        <a href="/auth/login" class="buttons save">
                            <span class="text"><?=__('Sign In')?></span>
                            <span class="bg"></span>
                        </a>
                    </div>
                    <br class="only__web">
                    <br class="only__web">
                </div>

            </div>
        </div> <!-- #sign -->

    </div> <!-- contents -->
</section>
