<section id="sections">
    <a href="#" id="skipPoint" title="메뉴 건너뛰기 이동 포인트"></a>
    <h2 class="is-skip">FCCTV 미디어 커머스 메인페이지</h2>
    <div class="contents">
    <!-- 디자이너 소개 -->
        <div class="main__designers">
            <h3 class="is-skip">DESIGNERS</h3>
            <!-- 디자이너 소개 테스트 -->
            <div class="designers__slidewrap">
                <div class="slidejs" id="slidjs-designers">
                    <div class="slidejs__wrap">
                        <div class="item" name="0">
                            <div class="designers__promotion brand__happy">
                                <div class="cover">
                                    <img src="/_res/img/designer_cover/designer_cover_happy_cover_mobile.jpg" alt="" class="mobile">
                                    <img src="/_res/img/designer_cover/designer_cover_happy_cover_web.jpg" alt="" class="web">
                                    <div class="text">
                                        <p><?=__("행복한 지구를 위한 플랫폼, 해피포얼스의 <br>유니크한 프라우드 케이스 패키지")?></p>
                                    </div>
                                    <div class="link"><a href="/designers/detail?designerId=Z1Fyc0FVWXZQUnY0Y0NaZ2pVcVFGUT09"><?=__("디자이너 상품보기")?></a></div>
                                </div>
                                <a href="/designers/detail?designerId=Z1Fyc0FVWXZQUnY0Y0NaZ2pVcVFGUT09" class="summery">
                                    <div class="js_h_middle">
                                        <span class="center">
                                            <span class="logo"><?=__("<b class='l1'>FCC TV</b><b class='l2'>_ DESIGNER BRAND</b><b class='l3'>HAPPY 4 EARTH</b>")?></span>
                                            <span class="slogan"><?=__("행복한 지구를 위한 플랫폼, 해피포얼스의 <br>유니크한 프라우드 케이스 패키지")?></span>
                                            <span class="link"><?=__("SHOP")?>  &gt;</span>
                                        </span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="item" name="1">
                            <div class="designers__promotion brand__zamt">
                                <div class="cover">
                                    <img src="/_res/img/designer_cover/designer_cover_zamt_cover_mobile.jpg" alt="" class="mobile">
                                    <img src="/_res/img/designer_cover/designer_cover_zamt_cover_web.jpg" alt="" class="web">
                                    <div class="text">
                                        <p><?=__("간결함 안에 담은 어반 무드 <br>쌍둥이 듀오 디자이너가 이끄는 유니섹스 레이블")?></p>
                                    </div>
                                    <div class="link"><a href="/designers/detail?designerId=b3hJTm5iSWJjUXJDaHZCUG42ZUdvdz09"><?=__("디자이너 상품보기")?></a></div>
                                </div>
                                <a href="/designers/detail?designerId=b3hJTm5iSWJjUXJDaHZCUG42ZUdvdz09" class="summery">
                                    <div class="js_h_middle">
                                        <span class="center">
                                            <span class="logo"><?=__("<b class='l1'>FCC TV</b><b class='l2'>_ DESIGNER BRAND</b><b class='l3 white'>JAM’T</b>")?></span>
                                            <span class="slogan"><?=__("간결함 안에 담은 어반 무드 <br>쌍둥이 듀오 디자이너가 이끄는 유니섹스 레이블")?></span>
                                            <span class="link"><?=__("SHOP")?> &gt;</span>
                                        </span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="item" name="2">
                            <div class="designers__promotion brand__cadelu">
                                <div class="cover">
                                    <img src="/_res/img/designer_cover/designer_cover_cadelu_cover_mobile.jpg" alt="" class="mobile">
                                    <img src="/_res/img/designer_cover/designer_cover_cadelu_cover_web.jpg" alt="" class="web">
                                    <div class="text">
                                        <p><?=__("일상의 특별함을 선물하는 <br>디자이너 김민의 세라믹 컬렉션, CADELU.")?></p>
                                    </div>
                                    <div class="link"><a href="/designers/detail?designerId=aGEwTThpSGdSclVWMW8rSkZSZjBXdz09"><?=__("디자이너 상품보기")?></a></div>
                                </div>
                                <a href="/designers/detail?designerId=aGEwTThpSGdSclVWMW8rSkZSZjBXdz09" class="summery">
                                    <div class="js_h_middle">
                                        <span class="center">
                                            <span class="logo"><?=__("<b class='l1'>FCC TV</b><b class='l2'>_ DESIGNER BRAND</b><b class='l3'>CADELU</b>")?></span>
                                            <span class="slogan"><?=__("일상의 특별함을 선물하는 <br>디자이너 김민의 세라믹 컬렉션, CADELU.")?></span>
                                            <span class="link"><?=__("SHOP")?> &gt;</span>
                                        </span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="item" name="3">
                            <div class="designers__promotion brand__covas">
                                <div class="cover">
                                    <img src="/_res/img/designer_cover/designer_cover_covas_cover_mobile.jpg" alt="" class="mobile">
                                    <img src="/_res/img/designer_cover/designer_cover_covas_cover_web.jpg" alt="" class="web">
                                    <div class="text">
                                        <p><?=__("COVAS LAB은 세가지만 생각합니다. <br>EASY(쉽고), HONEST(정직하고), BEAUTIFUL(아름답게) <br>거창한 스타일 제안은 없습니다.")?></p>
                                    </div>
                                    <div class="link"><a href="/designers/detail?designerId=WjVrOGJ1YlY0YnRLQ1g0Y3dNUDlzUT09"><?=__("디자이너 상품보기")?></a></div>
                                </div>
                                <a href="/designers/detail?designerId=WjVrOGJ1YlY0YnRLQ1g0Y3dNUDlzUT09" class="summery">
                                    <div class="js_h_middle">
                                        <span class="center">
                                            <span class="logo"><?=__("<b class='l1'>FCC TV</b><b class='l2'>_ DESIGNER BRAND</b><b class='l3 white'>COVAS LAB</b>")?></span>
                                            <span class="slogan"><?=__("COVAS LAB은 세가지만 생각합니다. <br>EASY(쉽고), HONEST(정직하고), BEAUTIFUL(아름답게) <br>거창한 스타일 제안은 없습니다.")?></span>
                                            <span class="link"><?=__("SHOP")?> &gt;</span>
                                        </span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#explore__target" class="explore" tabindex="-1"><?=__("SHOP ALL FCC TV")?> <img src="/_res/img/select/select_arrow_to_bottom_line2.png" alt=""></a>
        </div>
    <!-- HOT, PRODUCT -->
        <div class="explore__viewer">
            <!-- 신상품 리스트 -->
            <div class="main__hotitems">
                <div id="explore__target"></div>
                <div class="position">
                    <h3 class="title">
                        <a href="/hot/" class="link">
                            <span class="head"><?=__("<b class='line1'>FCC</b><b class='line2'>HOTITEM</b>")?><span class="line"></span></span>
                            <span class="txt"><?=__("FCC TV가 소개하는 특별하고 핫한 아이템")?></span>
                            <span class="txt2"><b><?=__("“이번 시즌 트렌드는 바로 이것!”")?></b></span>
                            <span class="txt3"><?=__("우리 모두가 궁금해하던 트렌드 아이템을 한눈에! FCC TV와 국내 유명 패션 디자이너들이 추천하는 믿을 수 있는 베스트 아이템을 지금 바로 확인하세요.")?></span>
                        </a>
                    </h3>
                    <div class="slidejs" id="slidjs-hotitem">
                        <div class="slidejs__wrap">

                            <?php
                            $isPreview = ($preview==null)?"":"/preview";
                            $i=1;
                            foreach($data->new_product as $product){
                                if($i % 2 == 1) {
                                    echo '<div class="item">';
                                }
                                ?>
                                    <div class="hotitems__thumail">
                                        <a href="/product/detail/<?=$product->code.$isPreview?>" class="link" style="background-image: url('<?=$product->imageUrl?>');">
                                        <span class="summery">
                                            <strong class="designer"><?=$product->designerName ?> <?=__("Hot Item")?><b></b></strong>
                                            <span class="name"><?=$product->name?></span>
                                            <span class="price">￦ <?=number_format($product->price)?></span>

                                        </span>
                                            <img class="thumail" src="/_res/img/guide/hot_item_slide.png" alt="">
                                            <span class="overlap"></span>
                                        </a>
                                    </div>
                                <?php
                                if($i % 2 == 0 && $i!=sizeof($data->new_product)) {
                                    echo '</div>';
                                }
                                $i++;
                            } ?>
                        </div>
                    </div>
                </div>
            </div>
            <img src="/_res/img/hotitem/background_table_1024.jpg" class="table" alt="">
        </div>

            <!-- 상품 카테고리 링크 -->
            <div class="main__categorys">
                <h3 class="title">
                    <a href="/hot/" class="link">
                        <span class="head"><?=__("<b class='line1'> MEET YOUR </b><b class='line2'> PRODUCTS </b>")?><span class="line"></span></span>
                        <span class="txt"><?=__("FCC TV와 함께하는 디자이너들의<br> 스토리가 담긴 아이템")?></span>
                    </a>
                </h3>
                <ul class="categorys">
                    <li class="item clothes">
                        <div class="position">
                            <div class="js_h_middle">
                                <a class="depth1" href="/product/?categoryId=VG9JQWJZRmRQSGszTUxQcjhiZTJDUT09"><?=__("CLOTHES")?> <span class="line"></span></a>
                                <ul class="subcategory">
                                    <li class="sub"><a class="depth2" href="/product/?categoryId=OFVQektRbzY0YnZhaXhLN0xCMUZvUT09"><?=__("UNISEX")?></a></li>
                                    <li class="sub"><a class="depth2" href="/product/?categoryId=akhKeTFXZ3hMZW51aVRDSTNhdTZVZz09"><?=__("WOMEN")?></a></li>
                                    <!--Men 카테고리 노출안함 <li class="sub"><a class="depth2" href="/product/?categoryId=TkltcFJqSWN6RFkyVWwzQ0l1ZnlpZz09"><?=__("MEN")?></a></li>-->
                                </ul>
                            </div>
                        </div>
                        <img src="/_res/img/guide/main_category_mobile.png" alt="" class="guide mobile">
                        <img src="/_res/img/guide/main_category_web.png" alt="" class="guide web">
                    </li>
                    <li class="item accessory">
                        <div class="position">
                            <div class="js_h_middle">
                                <a class="depth1" href="/product/?categoryId=aXpwbmpuaVoyc1VCRTIwNFRqQm1pUT09"><?=__("LEATHER GOODS &amp; ACC")?> <span class="line"></span></a>
                                <ul class="subcategory">
                                    <li class="sub"><a class="depth2" href="/product/?categoryId=ajBub0JOZnpNMzZPUkRqRDExSzdxZz09"><?=__("BAG")?></a></li>
                                    <li class="sub"><a class="depth2" href="/product/?categoryId=Y3N2Z3dVdVFpVjdpcktKTTcxSzljUT09"><?=__("ACCESSORY")?></a></li>
                                    <li class="sub"><a class="depth2" href="/product/?categoryId=aGEwTThpSGdSclVWMW8rSkZSZjBXdz09"><?=__("SHOES")?></a></li>
                                </ul>
                            </div>
                        </div>
                        <img src="/_res/img/guide/main_category_mobile.png" alt="" class="guide mobile">
                        <img src="/_res/img/guide/main_category_web.png" alt="" class="guide web">
                    </li>
                    <li class="item lifestype">
                        <div class="position">
                            <div class="js_h_middle">
                                <a class="depth1" href="/product/?categoryId=eUhWZEhCa3lJeStIVlRrbUU5SS9JUT09"><?=__("LIFESTYLE")?> <span class="line"></span></a>
                                <ul class="subcategory">
                                    <!-- Interior 케테고리 노출안함 <li class="sub"><a class="depth2" href="/product/?categoryId=bUhBdGNSUnFUT0dqNW4vOVlta3NGZz09"><?=__("INTERIOR")?></a></li>-->
                                    <li class="sub"><a class="depth2" href="/product/?categoryId=UmduVEZHOURxZmo2bEEvMko4Z1ZGdz09"><?=__("DINING")?></a></li>
                                    <li class="sub"><a class="depth2" href="/product/?categoryId=cERRaWtxNTN2QStXdDhsMkZTU2hPdz09"><?=__("LIVING")?></a></li>
                                    <li class="sub"><a class="depth2" href="/product/?categoryId=R3RQRE9xdUlBNTI1cWhjeGdaY3JkQT09"><?=__("PET")?></a></li>
                                </ul>
                            </div>
                        </div>
                        <img src="/_res/img/guide/main_category_mobile.png" alt="" class="guide mobile">
                        <img src="/_res/img/guide/main_category_web.png" alt="" class="guide web">
                    </li>
                </ul>
            </div> <!-- main__products -->

        </div>
    </div> <!-- contents -->
</section>


<script>
    $(function(){
        $("#slidjs-designers .slidejs__wrap").owlCarousel({
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 1
                },
                1024: {
                    items: 1
                }
            },
            items: 1,
            margin: 0,
            loop: true,
            nav: true,
            dots: true,
            autoplay: true,
            autoplayTimeout: 3000,
            autoplayHoverPause: true,
            smartSpeed: 500,
            dragEndSpeed: 750,
            responsiveRefreshRate: 10
        });
    })
    function hot_slide() {
        $("#slidjs-hotitem .slidejs__wrap").owlCarousel({
            responsive: {
                0: {
                    items: 2,
                    autoplay: false
                },
                736: {
                    items: 3,
                    autoplay: true
                }
            },
            margin: 0,
            loop: true,
            nav: true,
            dots: true,
            autoplayTimeout: 2000,
            autoplayHoverPause: true,
            smartSpeed: 500,
            dragEndSpeed: 750,
            navSpeed: 200,
            dotsSpeed: 200,
            responsiveRefreshRate: 10
        });
    }
    hot_slide();
</script>
