<div class="contents">

    <div id="sign">
        <div class="sign__wrap">

            <div class="create__board">
                <h3 class="sign__title longText">
                    <strong><?=__('Thank you')?></strong><br>
                    <span class="sign__title--subtitle"><?=__('Your comment has been successfully submitted.')?><br></span>
                    <span class="sign__title--subtitle"><?=__("We will send a response to <br class=\"only__mobile\"><a href=\"#\" class=\"link__belongto--email\">{0}</a> ASAP.", $email)?></span>
                </h3>

                <a href="/" class="buttons more">
                    <span class="text"><?=__('Back to main')?></span>
                    <span class="size"><?=__('Back to main')?></span>
                    <span class="bg"></span>
                </a>
                <br>
                <br>
            </div>

        </div>
    </div> <!-- #sign -->

</div> <!-- contents -->