<!--********************************************************************** Contents **********************************************************************-->
<div class="basicSection__contents">

    <article class="l-curriculum">
        <div class="completeHeadline">

            <?php

            ?>
            <div class="l-centerMargin">
                <h3 class="completeHeadline__title">Thank You</h3>
                <p class="challengeComplete__fristDescription is-noborder">
                    <?=__('Your comment has been successfully submitted.<br>
                    We will send a response to {0}',$email)?>
                </p>
                <!--<div class="l-toMain">
                    <a href="/" class="toMain">메인으로 돌아가기</a>
                </div>-->
            </div>

        </div>

    </article>

</div>


