<div style="border: #e1e1e1 1px solid; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; letter-spacing: 3px; font-weight: 200; text-align: center;  no-repeat 0 0; max-width: 720px;">

    <!-- header : The area is fixed. -->
    <div style="padding: 30px 0; border-bottom: #e1e1e1 1px solid;">
        <h1 style="margin: 0;">
            <a href="#" target="_blank" style="display: block; width: 160px; height: 40px; margin: 0 auto;"><img src="<?=IMG_URI?>/_res/email/logo_fcctv.png" alt="FCCTV"></a>
        </h1>
    </div>

    <!-- headline -->
    <div style="padding: 0 10px 45px;">
        <h3 style="font-family: Arial; font-size: 48px; font-weight: 800; color: #ff4b46; margin: 45px 0 20px;">
            WELCOME
        </h3>
        <div style="font-size: 14px; letter-spacing: 1.5px; line-height: 1.5;">
            <p>
                <b style="font-weight: 600;"><?=$name?></b> 고객님께서는 <a href="http://www.fcctv.co.kr" style="text-decoration: none;"><b style="font-weight: 600; color: #000">FCCTV</b></a>회원으로 가입되셨습니다.
            </p>
            <br>
            <p>
<!--                <b style="font-weight: 600;">--><?//=$name?><!--</b> -->
                회원이 되신 것을 다시 한번 축하드리며, <br>
                앞으로 회원님께서 다양한 상품정보와 함께 언제나 만족스런 쇼핑을 하실 수 있도록 <br>
                최선을 다하는 <a href="http://www.fcctv.co.kr" style="text-decoration: none;"><b style="font-weight: 600; color: #000">FCCTV</b></a> 가 되겠습니다. <br>
                항상 새롭고 신선한 뉴스와 이벤트로 고객님의 알찬쇼핑을 제안하고자 더욱 열심히 노력하겠습니다. <br>
                <br>
                감사합니다.
            </p>
        </div>
    </div>

    <!-- footer : The area is fixed. -->
    <div style="padding: 20px 0; background: #000; text-align: center; color: #fff; font-weight: bold;">
        <?=__("Need help?")?> <a href="#" target="_blank" style="color: #ff4b46; text-decoration: underline; font-weight: bold"><?=FROMFCCTVMAIL?></a>
    </div>
</div>